{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "@/components/*": ["app/(client)/components/*"],
      "@/contexts/*": ["app/(client)/contexts/*"],
      "@/datas/*": ["app/(client)/datas/*"],
      "@/lib/*": ["app/(client)/lib/*"],
      "@/utils/*": ["app/(client)/utils/*"],
      "@/types/*": ["app/(client)/types/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "app", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
